\backcite {RudinOsher}{{6}{1}{chapter.1}}
\backcite {ChambolleLions}{{6}{1.1}{equation.1.1.2}}
\backcite {SceneFlow}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {RudinOsher}{{8}{1.1.2}{equation.1.1.5}}
\backcite {Kang}{{8}{1.2}{section.1.2}}
\backcite {SprecherIRLS}{{8}{1.4}{section.1.4}}
\backcite {Weinmann}{{8}{1.4}{section.1.4}}
\backcite {Absil2009}{{11}{2.1.1}{equation.2.1.5}}
\backcite {Arsigny}{{11}{2.1.1}{equation.2.1.5}}
\backcite {mara}{{11}{2.1.1}{equation.2.1.5}}
\backcite {Weinmann}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {CombettesPequet}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {ParikhBoyd}{{11}{2.2.1}{equation.2.2.7}}
\backcite {Weinmann}{{12}{2.2.1}{equation.2.2.12}}
\backcite {Karcher}{{12}{2.2.1}{equation.2.2.17}}
\backcite {Rodriguez}{{12}{2.2.2}{equation.2.2.18}}
\backcite {SprecherIRLS}{{13}{2.2.2}{equation.2.2.22}}
\backcite {Absil2009}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Absil2009}{{14}{2.3.3}{equation.2.3.26}}
\backcite {SprecherIRLS}{{16}{2.4}{section.2.4}}
\backcite {Karcher}{{18}{2.4.3}{section*.20}}
\backcite {Magnus}{{18}{2.4.3}{section*.21}}
\backcite {AbsilGrassmann}{{21}{2.4.5}{equation.2.4.74}}
\backcite {EAS}{{21}{2.4.5}{equation.2.4.74}}
\backcite {Sato2014}{{21}{2.4.5}{equation.2.4.74}}
\backcite {Absil2009}{{23}{2.4.5}{figure.caption.33}}
\backcite {AbsilGrassmann}{{24}{2.4.5}{equation.2.4.98}}
\backcite {AlmohyFrechet}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {HighamPade}{{26}{2.5.2}{equation.2.5.116}}
\backcite {AlmohyFrechet}{{26}{2.5.2}{equation.2.5.119}}
\backcite {nifti}{{27}{3.1}{section*.40}}
\backcite {blitz}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {SprecherIRLS}{{28}{3.2.1}{section*.44}}
\backcite {manuel}{{28}{3.2.1}{section*.44}}
\backcite {mara}{{28}{3.2.1}{section*.44}}
\backcite {CPPTemplateMP}{{29}{3.2.1}{section*.45}}
\backcite {CPPGeneric}{{29}{3.2.1}{section*.45}}
\backcite {SceneFlow}{{30}{3.2.1}{section*.45}}
\backcite {CPPEleven}{{31}{3.2.3}{subsection.3.2.3}}
\backcite {VPP}{{35}{3.3.2}{lstnumber.-8.4}}
\backcite {teem}{{39}{3.6}{figure.caption.58}}
\backcite {Canny}{{49}{4.1.4}{subsection.4.1.4}}
\backcite {volvis}{{50}{4.1.5}{subsection.4.1.5}}
\backcite {zhangsuen}{{51}{4.2.2}{subsection.4.2.2}}
\backcite {AliShah}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {barmpoutis}{{54}{4.3.2}{figure.caption.79}}
\backcite {SprecherIRLS}{{60}{4.6}{section.4.6}}
\backcite {Weinmann}{{60}{4.6}{equation.4.6.8}}
\backcite {LogEuclidian}{{66}{5.2.2}{subsection.5.2.2}}
\backcite {SceneFlow}{{66}{5.2.3}{subsection.5.2.3}}
\backcite {manifoldFlow}{{66}{5.2.3}{equation.5.2.1}}
\backcite {Magnus}{{74}{B}{chapter.2}}
\backcite {Magnus}{{75}{B.2}{equation.2.2.15}}
