\backcite {RudinOsher}{{5}{1}{chapter.1}}
\backcite {ChambolleLions}{{5}{1.1}{equation.1.1.2}}
\backcite {RudinOsher}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {RudinOsher}{{7}{1.1.2}{equation.1.1.5}}
\backcite {Kang}{{7}{1.2}{section.1.2}}
\backcite {Grohssprecher}{{7}{1.4}{section.1.4}}
\backcite {Weinmann}{{7}{1.4}{section.1.4}}
\backcite {Weinmann}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {CombettesPesque}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {ParikhBoyd}{{9}{2.2.1}{equation.2.2.5}}
\backcite {Weinmann}{{9}{2.2.1}{equation.2.2.10}}
\backcite {Karcher}{{9}{2.2.1}{equation.2.2.15}}
\backcite {Karcher}{{10}{2.4.3}{section*.4}}
\backcite {Magnus}{{10}{2.4.3}{section*.5}}
\backcite {AbsilGrassmann}{{11}{2.4.5}{equation.2.4.23}}
\backcite {EAS}{{11}{2.4.5}{equation.2.4.23}}
\backcite {Sato2014}{{11}{2.4.5}{equation.2.4.23}}
\backcite {Absil2009}{{12}{2.4.5}{section*.9}}
\backcite {AbsilGrassmann}{{13}{2.4.5}{equation.2.4.43}}
\backcite {AlmohyFrechet}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {HighamPade}{{15}{2.5.2}{equation.2.5.61}}
\backcite {AlmohyFrechet}{{15}{2.5.2}{equation.2.5.64}}
\backcite {nifti}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {SprecherIRLS}{{17}{3.2.1}{section*.15}}
\backcite {manuel}{{17}{3.2.1}{section*.15}}
\backcite {mara}{{17}{3.2.1}{section*.15}}
\backcite {opticalflow}{{18}{3.2.1}{section*.16}}
\backcite {VPP}{{23}{3.3.2}{lstnumber.-8.4}}
\backcite {sali}{{36}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{36}{4.2.3}{subsection.4.2.3}}
