\begin{thebibliography}{10}

\bibitem{barmpoutis}
A.~Barmpoutis A., B.~C. Vemuri, T.~M. Shepherd, and J.~R. Forder.
\newblock Tensor splines for interpolation and approximation of dt-mri with
  applications to segmentation of isolated rat hippocampi.
\newblock {\em IEEE Trans Med Imaging}, 26(11):1537--1546, 2007.

\bibitem{CPPTemplateMP}
David Abrahams and Aleksey Gurtovoy.
\newblock {\em C++ Template Metaprogramming: Concepts, Tools, and Techniques
  from Boost and Beyond (C++ in Depth Series)}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{AbsilOptim}
Absil.
\newblock {\em Optimatization on Matrix Manifolds}.
\newblock Butterworth-Heinemann, 3 edition, January 1981.

\bibitem{AbsilGrassmann}
P.~A. Absil, R.~Mahony, and R.~Sepulchre.
\newblock {\em Riemannian Geometry of Grassmann Manifolds with a View on
  Algorithmic Computation}, volume~80.
\newblock Springer Netherlands, January 2004.

\bibitem{Absil2009}
P.~A. Absil, R.~Mahony, and R.~Sepulchre.
\newblock {\em Optimization algorithms on matrix manifolds}.
\newblock Princeton University Press, 2009.

\bibitem{AlmohyFrechet}
Awad~H. Al-Mohy, Nicholas~J. Higham, and Samuel~D. Relton.
\newblock Computing the fréchet derivative of the matrix logarithm and
  estimating the condition number.
\newblock {\em SIAM Journal on Scientific Computing}, 35(4):C394--C410, 2013.

\bibitem{CPPGeneric}
Andrei Alexandrescu.
\newblock {\em Modern C++ Design: Generic Programming and Design Patterns
  Applied}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2001.

\bibitem{AliShah}
Saad Ali and Mubarak Shah.
\newblock A lagrangian particle dynamics approach for crowd flow segmentation
  and stability analysis.
\newblock In {\em CVPR}. IEEE Computer Society, 2007.

\bibitem{Arsigny}
V.~Arsigny, P.~Fillard, X.~Pennec, and N.~Ayache.
\newblock Geometric means in a novel vector space structure on symmetric
  positive definite matrices.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  29(1):328--347, 2007.

\bibitem{LogEuclidian}
Vincent Arsigny, Pierre Fillard, Xavier Pennec, and Nicholas Ayache.
\newblock Geometric means in a novel vector space structure on symmetric
  positive‐definite matrices.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  29(1):328--347, 2007.

\bibitem{Canny}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  8(6):679--698, 1986.

\bibitem{manuel}
M.~Cavegn.
\newblock Total variation regularization for geometric data.
\newblock {\em Master thesis, ETH Z\"urich}, 2013.

\bibitem{ChambolleLions}
A.~Chambolle and P.-L. Lions.
\newblock {Image recovery via total variation minimization and related
  problems}.
\newblock {\em Numerische Mathematik}, 76(2):167--188, 1997.

\bibitem{CombettesPequet}
PatrickL. Combettes and Jean-Christophe Pesquet.
\newblock Proximal splitting methods in signal processing.
\newblock In Heinz~H. Bauschke, Regina~S. Burachik, Patrick~L. Combettes, Veit
  Elser, D.~Russell Luke, and Henry Wolkowicz, editors, {\em Fixed-Point
  Algorithms for Inverse Problems in Science and Engineering}, volume~49 of
  {\em Springer Optimization and Its Applications}, pages 185--212. Springer
  New York, 2011.

\bibitem{EAS}
Alan Edelman, Tom\'{a}s~A. Arias, and Steven~T. Smith.
\newblock The geometry of algorithms with orthogonality constraints.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 20(2):303--353, April 1999.

\bibitem{VPP}
Matthieu Garrigues and Antoine Manzanera.
\newblock Video++, a modern image and video processing {C++} framework.
\newblock Technical report, ENSTA-ParisTech, France, 2014.

\bibitem{Grohssprecher}
P.~Grohs, M.~Sprecher, and T.~Yu.
\newblock Scattered manifold-valued data approximation.
\newblock Technical Report~23, Seminar for Applied Mathematics, ETH Z\"urich,
  Switzerland, 2014.

\bibitem{HighamPade}
Nicholas~J. Higham.
\newblock Evaluating padé approximants of the matrix logarithm.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  22(4):1126--1135, 2001.

\bibitem{Kang}
S.~H. Kang and R.~March.
\newblock Variational models for image colorization via chromaticity and
  brightness decomposition.
\newblock {\em IEEE Transactions on Image Processing}, 16(9):2251--2261, 2007.

\bibitem{Karcher}
H.~Karcher.
\newblock {Riemannian center of mass and mollifier smoothing}.
\newblock {\em Communications on Pure and Applied Mathematics}, 30(5):509--541,
  1977.

\bibitem{manifoldFlow}
Julien Lefevre and Sylvain Baillet.
\newblock Optical flow and advection on 2-riemannian manifolds: A common
  framework.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 30(6):1081--1092,
  2008.

\bibitem{RudinOsher}
Stanley~Osher Leonid I.~Rudin and Emad Fatemi.
\newblock {Nonlinear total variation based noise removal algorithms}.
\newblock {\em Physica D}, 60:259--168, 1992.

\bibitem{CPPEleven}
Ray Lischner.
\newblock {\em Exploring {C++}11}.
\newblock Expert's voice in C++. Apress, New York, 2013.

\bibitem{LucasKanade}
Bruce~D. Lucas and Takeo Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, pages 674--679, San Francisco,
  CA, USA, 1981. Morgan Kaufmann Publishers Inc.

\bibitem{Magnus}
Jan~R. Magnus and Heinz Neudecker.
\newblock {\em Matrix differential calculus with applications in statistics and
  econometrics}.
\newblock J. Wiley \& Sons, Chichester, New York, Weinheim, 1999.

\bibitem{mara}
M.~N\"agelin.
\newblock Total variation regularization for tensor valued images.
\newblock {\em Bachelor thesis, ETH Z\"urich}, 2014.

\bibitem{ParikhBoyd}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock {\em Found. Trends Optim.}, 1(3):127--239, January 2014.

\bibitem{Rodriguez}
P.~Rodriguez and B.~Wohlberg.
\newblock An iteratively reweighted norm algorithm for minimization of total
  variation functionals.
\newblock {\em IEEE Signal Processing Letters}, 14(12):948 -- 951, 2007.

\bibitem{Sato2014}
Hiroyuki Sato and Toshihiro Iwai.
\newblock Optimization algorithms on the grassmann manifold with application to
  matrix eigenvalue problems.
\newblock {\em Japan Journal of Industrial and Applied Mathematics},
  31(2):355--400, 2014.

\bibitem{SceneFlow}
Andreas Wedel and Daniel Cremers.
\newblock {\em Stereo Scene Flow for 3D Motion Analysis.}
\newblock Springer, 2011.

\bibitem{Weinmann}
A.~Weinmann, L.~Demaret, and M.~Storath.
\newblock Total variation regularization for manifold-valued data.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2226--2257, 2014.

\end{thebibliography}
