\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RudinOsher}
\citation{ChambolleLions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{RudinOsher}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grayscale images}{5}{section.1.1}}
\newlabel{osher_opt}{{1.1}{5}{Grayscale images}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{ChambolleLions}{{5}{1.1}{equation.1.1.2}}}
\newlabel{osher_func}{{1.3}{5}{Grayscale images}{equation.1.1.3}{}}
\citation{ChangKuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Edge preservation}{6}{subsection.1.1.1}}
\newlabel{sub:Edge preservation}{{1.1.1}{6}{Edge preservation}{subsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tv12comparison}{{1.1}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color Images}{6}{section.1.2}}
\@writefile{brf}{\backcite{ChangKuang}{{6}{1.2}{section.1.2}}}
\citation{SprecherIRLS}
\citation{WeinmannPRPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manifold-valued Images}{7}{section.1.3}}
\newlabel{sec:Manifold-valued Images}{{1.3}{7}{Manifold-valued Images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective and Outline of this work}{7}{section.1.4}}
\@writefile{brf}{\backcite{SprecherIRLS}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{WeinmannPRPT}{{7}{1.4}{section.1.4}}}
\citation{magnus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemannian Newton Method}{8}{section.2.1}}
\newlabel{sec:Riemannian Newton Method}{{2.1}{8}{Riemannian Newton Method}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{8}{section.2.2}}
\newlabel{sec:Algorithms}{{2.2}{8}{Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IRLS}{8}{subsection.2.2.1}}
\newlabel{sub:IRLS}{{2.2.1}{8}{IRLS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proximal Point}{8}{subsection.2.2.2}}
\newlabel{sub:Proximal Point}{{2.2.2}{8}{Proximal Point}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manifolds}{8}{section.2.3}}
\newlabel{sec:Manifolds}{{2.3}{8}{Manifolds}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euclidian}{8}{subsection.2.3.1}}
\newlabel{sub:Euclidian}{{2.3.1}{8}{Euclidian}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sphere $S^n$}{8}{subsection.2.3.2}}
\newlabel{sub:Sphere}{{2.3.2}{8}{Sphere $S^n$}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Special Orthogonal Group SO(n)}{8}{subsection.2.3.3}}
\newlabel{sub:SO(N)}{{2.3.3}{8}{Special Orthogonal Group SO(n)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{8}{section*.3}}
\newlabel{ssub:Second derivatives of the distance function}{{2.3.3}{8}{Second derivatives of the distance function}{section*.3}{}}
\@writefile{brf}{\backcite{magnus}{{8}{2.3.3}{section*.3}}}
\newlabel{eq:son_xx_der}{{2.1}{8}{Second derivatives of the distance function}{equation.2.3.1}{}}
\newlabel{eq:son_xy_der}{{2.2}{8}{Second derivatives of the distance function}{equation.2.3.2}{}}
\citation{absil_GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Symmetric Positive Definite Matrices SPD(n)}{9}{subsection.2.3.4}}
\newlabel{sub:SPD(N)}{{2.3.4}{9}{Symmetric Positive Definite Matrices SPD(n)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{9}{section*.4}}
\newlabel{ssub:Second derivatives of the distance function}{{2.3.4}{9}{Second derivatives of the distance function}{section*.4}{}}
\newlabel{eq:spd_xx_der}{{2.3}{9}{Second derivatives of the distance function}{equation.2.3.3}{}}
\newlabel{eq:spd_xy_der}{{2.8}{9}{Second derivatives of the distance function}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grassmanian Gr(N,P)}{9}{subsection.2.3.5}}
\newlabel{sub:Grassmanian Gr(N,P)}{{2.3.5}{9}{Grassmanian Gr(N,P)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance function}{9}{section*.5}}
\newlabel{ssub:Distance function}{{2.3.5}{9}{Distance function}{section*.5}{}}
\newlabel{eq:gr_geod_dist}{{2.10}{9}{Distance function}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{absil_GR}{{9}{2.3.5}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{First derivatives of the distance function}{9}{section*.6}}
\newlabel{ssub:First derivatives of the distance function}{{2.3.5}{9}{First derivatives of the distance function}{section*.6}{}}
\newlabel{eq:gr_x_der}{{2.15}{9}{First derivatives of the distance function}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{9}{section*.7}}
\newlabel{ssub:Second derivatives of the distance function}{{2.3.5}{9}{Second derivatives of the distance function}{section*.7}{}}
\newlabel{eq:gr_xx_der}{{2.16}{9}{Second derivatives of the distance function}{equation.2.3.16}{}}
\newlabel{eq:gr_xy_der}{{2.17}{9}{Second derivatives of the distance function}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frechet derivatives of matrix logarithm and square root}{10}{section.2.4}}
\newlabel{sec:Frechet derivative of the matrix logarithm and square root}{{2.4}{10}{Frechet derivatives of matrix logarithm and square root}{section.2.4}{}}
\citation{nifti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TVMT Library}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:library}{{3}{11}{The TVMT Library}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capabilities}{11}{section.3.1}}
\newlabel{sec:Capabilities}{{3.1}{11}{Capabilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supported Manifolds}{11}{subsection.3.1.1}}
\newlabel{sub:Supported Manifolds}{{3.1.1}{11}{Supported Manifolds}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{11}{subsection.3.1.2}}
\newlabel{sub:Data}{{3.1.2}{11}{Data}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{nifti}{{11}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functionals}{11}{subsection.3.1.3}}
\newlabel{sub:Functionals}{{3.1.3}{11}{Functionals}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minimizer}{11}{subsection.3.1.4}}
\newlabel{sub:Minimizer}{{3.1.4}{11}{Minimizer}{subsection.3.1.4}{}}
\citation{SprecherIRLS}
\citation{mt}
\citation{bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visualizations}{12}{subsection.3.1.5}}
\newlabel{sub:Visualizations}{{3.1.5}{12}{Visualizations}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design concepts}{12}{section.3.2}}
\newlabel{sec:Design}{{3.2}{12}{Design concepts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goals}{12}{subsection.3.2.1}}
\newlabel{sub:Goals}{{3.2.1}{12}{Goals}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{12}{section*.8}}
\newlabel{ssub:Performance}{{3.2.1}{12}{Performance}{section*.8}{}}
\@writefile{brf}{\backcite{SprecherIRLS}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{mt}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{bt}{{12}{3.2.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Modularization and Extendability}{12}{section*.9}}
\newlabel{ssub:Modularization}{{3.2.1}{12}{Modularization and Extendability}{section*.9}{}}
\citation{opticalflow}
\@writefile{brf}{\backcite{opticalflow}{{13}{3.2.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Levels of parallelization}{13}{subsection.3.2.2}}
\newlabel{sub:Levels of parallelization}{{3.2.2}{13}{Levels of parallelization}{subsection.3.2.2}{}}
\newlabel{code:pixelwise_demo}{{3.1}{13}{Pixel-wise forward derivative computation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pixel-wise forward derivative computation}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C++ techniques}{14}{subsection.3.2.3}}
\newlabel{sub:C++ techniques}{{3.2.3}{14}{C++ techniques}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda functions}{14}{section*.10}}
\newlabel{ssub:Lambda functions}{{3.2.3}{14}{Lambda functions}{section*.10}{}}
\newlabel{code:lambdafun}{{3.2}{14}{Lambda functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Lambda functions}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variadic templates}{14}{section*.11}}
\newlabel{ssub:Variadic templates}{{3.2.3}{14}{Variadic templates}{section*.11}{}}
\newlabel{code:variadic}{{3.3}{14}{Variadic template example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Variadic template example}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{15}{section.3.3}}
\newlabel{sec:Components}{{3.3}{15}{Components}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manifold classes}{15}{subsection.3.3.1}}
\newlabel{sub:Manifold classes}{{3.3.1}{15}{Manifold classes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static constants}{15}{section*.12}}
\newlabel{ssub:Static constants}{{3.3.1}{15}{Static constants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type definitions}{15}{section*.13}}
\newlabel{ssub:Type definitions}{{3.3.1}{15}{Type definitions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static methods}{16}{section*.14}}
\newlabel{ssub:Static methods}{{3.3.1}{16}{Static methods}{section*.14}{}}
\citation{vpp_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data class}{17}{subsection.3.3.2}}
\newlabel{sub:Data class}{{3.3.2}{17}{Data class}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{vpp_paper}{{17}{3.3.2}{lstnumber.-8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional class}{18}{subsection.3.3.3}}
\newlabel{sub:Functional class}{{3.3.3}{18}{Functional class}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TV Minimizer class}{18}{subsection.3.3.4}}
\newlabel{sub:TVMinimizer class}{{3.3.4}{18}{TV Minimizer class}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualization class}{18}{subsection.3.3.5}}
\newlabel{sub:Visualization class}{{3.3.5}{18}{Visualization class}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}External Components}{18}{subsection.3.3.6}}
\newlabel{sub:External Components}{{3.3.6}{18}{External Components}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear algebra handler: Eigen}{18}{section*.15}}
\newlabel{ssub:Eigen}{{3.3.6}{18}{Linear algebra handler: Eigen}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage and processing: Video++}{18}{section*.16}}
\newlabel{ssub:Video++}{{3.3.6}{18}{Data storage and processing: Video++}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using TVTML}{18}{section.3.4}}
\newlabel{sec:Using TVTML}{{3.4}{18}{Using TVTML}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{18}{subsection.3.4.1}}
\newlabel{sub:Prerequisites}{{3.4.1}{18}{Prerequisites}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Installation}{19}{subsection.3.4.2}}
\newlabel{sub:Installation}{{3.4.2}{19}{Installation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compilation of own projects using CMake}{19}{subsection.3.4.3}}
\newlabel{sub:Compilation of own projects using CMake}{{3.4.3}{19}{Compilation of own projects using CMake}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tutorial and typical use cases}{19}{subsection.3.4.4}}
\newlabel{sub:Tutorial and typical use cases}{{3.4.4}{19}{Tutorial and typical use cases}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image denoising, vectorial color model}{19}{section*.17}}
\newlabel{ssub:Image denoising, vectorial color model}{{3.4.4}{19}{Image denoising, vectorial color model}{section*.17}{}}
\newlabel{code:tut_include}{{3.4}{19}{Inclusion of library headers}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Inclusion of library headers}{19}{lstlisting.3.4}}
\newlabel{code:tut_typedef}{{3.5}{19}{Specification of manifold and data type}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Specification of manifold and data type}{19}{lstlisting.3.5}}
\newlabel{code:tut_data}{{3.6}{19}{Initialization and input of image data}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Initialization and input of image data}{19}{lstlisting.3.6}}
\newlabel{code:tut_func}{{3.7}{19}{Defining the functional and setting parameters}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Defining the functional and setting parameters}{19}{lstlisting.3.7}}
\newlabel{code:tut_data}{{3.8}{20}{Choosing the minimizer, smoothing and minimization}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Choosing the minimizer, smoothing and minimization}{20}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Colorization using color inpainting}{20}{section*.18}}
\newlabel{ssub:Color inpainting}{{3.4.4}{20}{Colorization using color inpainting}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}DT-MRI data and its visualization}{20}{subsection.3.4.5}}
\newlabel{sub:DTI-MRI data and its visualization}{{3.4.5}{20}{DT-MRI data and its visualization}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Experiments}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numericalexperiments}{{4}{21}{Numerical Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color image denoising}{21}{section.4.1}}
\newlabel{sec:Color image denoising}{{4.1}{21}{Color image denoising}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grayscale}{21}{subsection.4.1.1}}
\newlabel{sub:Grayscale}{{4.1.1}{21}{Grayscale}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Color}{21}{subsection.4.1.2}}
\newlabel{sub:Color}{{4.1.2}{21}{Color}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Color inpainting}{21}{subsection.4.1.3}}
\newlabel{sub:Color inpainting}{{4.1.3}{21}{Color inpainting}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Volume images}{21}{subsection.4.1.4}}
\newlabel{sub:Volume images}{{4.1.4}{21}{Volume images}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SO(2) and SO(3) images data}{21}{section.4.2}}
\newlabel{sec:SO images data}{{4.2}{21}{SO(2) and SO(3) images data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synthetic data}{21}{subsection.4.2.1}}
\newlabel{sub:Synthetic data}{{4.2.1}{21}{Synthetic data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fingerprint orientation data}{21}{subsection.4.2.2}}
\newlabel{sub:Fingerprint orientation data}{{4.2.2}{21}{Fingerprint orientation data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculation of a dense flow field}{21}{subsection.4.2.3}}
\newlabel{sub:Calculation of a dense flow field}{{4.2.3}{21}{Calculation of a dense flow field}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SPD(3) image data}{21}{section.4.3}}
\newlabel{sec:SPD(3) image data}{{4.3}{21}{SPD(3) image data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diffusion Tensor MRI images}{21}{subsection.4.3.1}}
\newlabel{sub:Diffusion Tensor MRI images}{{4.3.1}{21}{Diffusion Tensor MRI images}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3D DT MRI data}{21}{subsection.4.3.2}}
\newlabel{sub:3D DT MRI data}{{4.3.2}{21}{3D DT MRI data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison IRLS and Proximal Point minimizers}{21}{section.4.4}}
\newlabel{sec:Comparison IRLS and Proximal Point minimizers}{{4.4}{21}{Comparison IRLS and Proximal Point minimizers}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity to variations of the starting value}{21}{section.4.5}}
\newlabel{sec:Sensitivity to variations of the starting value}{{4.5}{21}{Sensitivity to variations of the starting value}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{5}{22}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extensions}{22}{section.5.1}}
\newlabel{sec:Extensions}{{5.1}{22}{Extensions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursive computation on subdomains}{22}{section.5.2}}
\newlabel{sec:Recursive computation on subdomains}{{5.2}{22}{Recursive computation on subdomains}{section.5.2}{}}
\bibstyle{plain}
\bibdata{mt}
