\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison total variation}}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Affine cross section map}}{24}{figure.caption.40}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vertical and horizontal spaces}}{25}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation using pixel-wise kernels}}{33}{figure.caption.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIMD parallelization}}{33}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of library components}}{35}{figure.caption.59}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SO(3) cube visualization}}{40}{figure.caption.64}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SPD(3) ellipsoid visualization}}{41}{figure.caption.66}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D SPD(3) Volume Visualization of a helix}}{41}{figure.caption.67}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D Volume image renderer}}{41}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color image "Cameraman" grayscale denoising}}{49}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Color image "Lena" linear vectorial denoising}}{50}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Large image "mathematicians" linear-vectorial denoising}}{50}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Large image "crayons" CBR-vectorial denoising}}{51}{figure.caption.80}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoising linear vectorial}}{51}{figure.caption.81}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Recolorization}}{52}{figure.caption.82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoising 3D Grayscale Volume Data PRPT}}{52}{figure.caption.83}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoising 3D Grayscale Volume Data IRLS}}{53}{figure.caption.84}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inpainting of synthetic SO(3) picture}}{53}{figure.caption.85}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fingerprint orientation denoising}}{54}{figure.caption.86}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dense optical flow reconstruction}}{55}{figure.caption.87}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoising of synthetic SPD(3) picture}}{56}{figure.caption.88}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoising DT-MRI data}}{57}{figure.caption.89}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoising 3D DTI-MRI data}}{57}{figure.caption.90}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Color denoising}}{58}{figure.caption.91}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Large image "crayons" CBR-vectorial denoising}}{58}{figure.caption.92}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Time complexity IRLS $\mathbb {R}^3$ and $SPD(3)$}}{61}{figure.caption.98}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Test images}}{62}{figure.caption.99}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison IRLS \& PRPT for Euclidean $\mathbb {R}^3$ and $S^2$}}{63}{figure.caption.100}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison IRLS \& PRPT for Euclidean $SO(3)$}}{64}{figure.caption.101}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison IRLS \& PRPT for $SPD(3)$}}{64}{figure.caption.102}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison IRLS \& PRPT for $Gr(3,1)$}}{65}{figure.caption.103}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Sensitivity to variation}}{66}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Splitting the image domain}}{69}{figure.caption.105}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison full domain versus splitted domain denoising}}{69}{figure.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
