\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison vector space and manifold operations}}{13}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Share of total CPU cycles $M=\mathbb {R}^3$}}{59}{table.caption.94}
\contentsline {table}{\numberline {4.2}{\ignorespaces Share of total CPU cycles $SPD(3)$}}{60}{table.caption.96}
\contentsline {table}{\numberline {4.3}{\ignorespaces Share of total CPU cycles $SPD(3)$ , $300\times 300$ pixel}}{61}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
