This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mt.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            741 strings with 9726 characters,
and the built_in function-call counts, 10510 in all, are:
= -- 1030
> -- 444
< -- 7
+ -- 179
- -- 139
* -- 715
:= -- 1745
add.period$ -- 107
call.type$ -- 34
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 405
empty$ -- 884
format.name$ -- 139
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 66
pop$ -- 178
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 656
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 92
width$ -- 36
write$ -- 375
