\glossaryentry{IRLS?\glossaryentryfield{IRLS}{\glsnamefont{IRLS}}{iteratively reweighted least squares}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PRPT?\glossaryentryfield{PRPT}{\glsnamefont{PRPT}}{proximal point}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DTI?\glossaryentryfield{DTI}{\glsnamefont{DTI}}{diffusion tensor imaging}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CT?\glossaryentryfield{CT}{\glsnamefont{CT}}{computer tomography}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLAS?\glossaryentryfield{BLAS}{\glsnamefont{BLAS}}{basic linear algebra subprograms}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DTMRI?\glossaryentryfield{DT-MRI}{\glsnamefont{DTMRI}}{diffusion tensor magnetic resonance imaging}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MRI?\glossaryentryfield{MRI}{\glsnamefont{MRI}}{magnetic resonance imaging}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPP?\glossaryentryfield{VPP}{\glsnamefont{VPP}}{Video++}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TV?\glossaryentryfield{TV}{\glsnamefont{TV}}{total variation}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MTVMTL?\glossaryentryfield{MTVMTL}{\glsnamefont{MTVMTL}}{Manifold total variation minimization library}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OMP?\glossaryentryfield{OMP}{\glsnamefont{OMP}}{OpenMP}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SIMD?\glossaryentryfield{SIMD}{\glsnamefont{SIMD}}{single instruction multiple data}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SSE?\glossaryentryfield{SSE}{\glsnamefont{SSE}}{streaming SIMD extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AVX?\glossaryentryfield{AVX}{\glsnamefont{AVX}}{advanced vector extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPD?\glossaryentryfield{SPD}{\glsnamefont{SPD}}{symmetric positive definite}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{special orthogonal}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OpenGL?\glossaryentryfield{OpenGL}{\glsnamefont{OpenGL}}{open graphics library}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OpenCV?\glossaryentryfield{OpenCV}{\glsnamefont{OpenCV}}{open computer vision}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GLUT?\glossaryentryfield{GLUT}{\glsnamefont{GLUT}}{OpenGL utility toolkit}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GLEW?\glossaryentryfield{GLEW}{\glsnamefont{GLEW}}{OpenGL extension wrangler library}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CGAL?\glossaryentryfield{CGAL}{\glsnamefont{CGAL}}{computational geometry algorithms library}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
