This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mt.bib
Warning--I didn't find a database entry for "SprecherIRLS"
Warning--I didn't find a database entry for "nifti"
Warning--I didn't find a database entry for "opticalflow"
Warning--I didn't find a database entry for "volumeLib"
You've used 26 entries,
            2118 wiz_defined-function locations,
            698 strings with 8597 characters,
and the built_in function-call counts, 8347 in all, are:
= -- 814
> -- 372
< -- 5
+ -- 149
- -- 118
* -- 598
:= -- 1414
add.period$ -- 81
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 313
empty$ -- 674
format.name$ -- 118
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 537
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 75
width$ -- 28
write$ -- 291
(There were 4 warnings)
