\backcite {RudinOsher}{{8}{1}{chapter.1}}
\backcite {ChambolleLions}{{8}{1.1}{equation.1.1.2}}
\backcite {SceneFlow}{{9}{1.1.1}{subsection.1.1.1}}
\backcite {RudinOsher}{{10}{1.1.2}{equation.1.1.5}}
\backcite {Chan}{{10}{1.2}{section.1.2}}
\backcite {SprecherIRLS}{{10}{1.4}{section.1.4}}
\backcite {Weinmann}{{10}{1.4}{section.1.4}}
\backcite {Absil2009}{{13}{2.1.1}{equation.2.1.5}}
\backcite {Arsigny}{{13}{2.1.1}{equation.2.1.5}}
\backcite {mara}{{13}{2.1.1}{equation.2.1.5}}
\backcite {Weinmann}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {CombettesPequet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ParikhBoyd}{{13}{2.2.1}{equation.2.2.7}}
\backcite {Weinmann}{{14}{2.2.1}{equation.2.2.12}}
\backcite {Karcher}{{14}{2.2.1}{equation.2.2.17}}
\backcite {Rodriguez}{{14}{2.2.2}{equation.2.2.18}}
\backcite {SprecherIRLS}{{15}{2.2.2}{equation.2.2.22}}
\backcite {Absil2009}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Absil2009}{{16}{2.3.3}{equation.2.3.26}}
\backcite {SprecherIRLS}{{18}{2.4}{section.2.4}}
\backcite {Karcher}{{20}{2.4.3}{section*.29}}
\backcite {Magnus}{{20}{2.4.3}{section*.30}}
\backcite {AbsilGrassmann}{{23}{2.4.5}{equation.2.4.74}}
\backcite {EAS}{{23}{2.4.5}{equation.2.4.74}}
\backcite {Sato2014}{{23}{2.4.5}{equation.2.4.74}}
\backcite {Absil2009}{{25}{2.4.5}{figure.caption.42}}
\backcite {AbsilGrassmann}{{26}{2.4.5}{equation.2.4.98}}
\backcite {AlmohyFrechet}{{28}{2.5.2}{subsection.2.5.2}}
\backcite {HighamPade}{{28}{2.5.2}{equation.2.5.115}}
\backcite {AlmohyFrechet}{{28}{2.5.2}{equation.2.5.118}}
\backcite {nifti}{{29}{3.1}{section*.49}}
\backcite {blitz}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {SprecherIRLS}{{30}{3.2.1}{section*.53}}
\backcite {manuel}{{30}{3.2.1}{section*.53}}
\backcite {mara}{{30}{3.2.1}{section*.53}}
\backcite {CPPTemplateMP}{{31}{3.2.1}{section*.54}}
\backcite {CPPGeneric}{{31}{3.2.1}{section*.54}}
\backcite {SceneFlow}{{32}{3.2.1}{section*.54}}
\backcite {CPPEleven}{{33}{3.2.3}{subsection.3.2.3}}
\backcite {VPP}{{37}{3.3.2}{lstnumber.-8.4}}
\backcite {teem}{{41}{3.6}{figure.caption.67}}
\backcite {VPP}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {Canny}{{51}{4.1.4}{subsection.4.1.4}}
\backcite {volvis}{{52}{4.1.5}{subsection.4.1.5}}
\backcite {zhangsuen}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {AliShah}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {barmpoutis}{{56}{4.3.2}{figure.caption.89}}
\backcite {SprecherIRLS}{{62}{4.6}{section.4.6}}
\backcite {Weinmann}{{62}{4.6}{equation.4.6.8}}
\backcite {Arsigny}{{68}{5.2.2}{subsection.5.2.2}}
\backcite {SceneFlow}{{68}{5.2.3}{subsection.5.2.3}}
\backcite {manifoldFlow}{{68}{5.2.3}{equation.5.2.1}}
\backcite {Magnus}{{77}{B}{appendix.B}}
\backcite {Magnus}{{78}{B.2}{equation.B.2.15}}
