This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file mt.bib
---line 460 of file main.aux
 : \bibdata{mt
 :            }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "RudinOsher"
Warning--I didn't find a database entry for "ChambolleLions"
Warning--I didn't find a database entry for "Kang"
Warning--I didn't find a database entry for "Grohssprecher"
Warning--I didn't find a database entry for "Weinmann"
Warning--I didn't find a database entry for "CombettesPesque"
Warning--I didn't find a database entry for "ParikhBoyd"
Warning--I didn't find a database entry for "Karcher"
Warning--I didn't find a database entry for "Rodriguez"
Warning--I didn't find a database entry for "SprecherIRLS"
Warning--I didn't find a database entry for "Magnus"
Warning--I didn't find a database entry for "AbsilGrassmann"
Warning--I didn't find a database entry for "EAS"
Warning--I didn't find a database entry for "Sato2014"
Warning--I didn't find a database entry for "Absil2009"
Warning--I didn't find a database entry for "AlmohyFrechet"
Warning--I didn't find a database entry for "HighamPade"
Warning--I didn't find a database entry for "nifti"
Warning--I didn't find a database entry for "manuel"
Warning--I didn't find a database entry for "mara"
Warning--I didn't find a database entry for "opticalflow"
Warning--I didn't find a database entry for "VPP"
Warning--I didn't find a database entry for "sali"
Warning--I didn't find a database entry for "LucasKanade"
You've used 0 entries,
            2118 wiz_defined-function locations,
            540 strings with 4371 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
