\begin{thebibliography}{10}

\bibitem{barmpoutis}
A.~Barmpoutis A., B.~C. Vemuri, T.~M. Shepherd, and J.~R. Forder.
\newblock Tensor splines for interpolation and approximation of dt-mri with
  applications to segmentation of isolated rat hippocampi.
\newblock {\em IEEE Trans Med Imaging}, 26(11):1537--1546, 2007.

\bibitem{CPPTemplateMP}
D.~Abrahams and A.~Gurtovoy.
\newblock {\em C++ Template Metaprogramming: Concepts, Tools, and Techniques
  from Boost and Beyond (C++ in Depth Series)}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{AbsilGrassmann}
P.~A. Absil, R.~Mahony, and R.~Sepulchre.
\newblock {\em Riemannian Geometry of Grassmann Manifolds with a View on
  Algorithmic Computation}, volume~80.
\newblock Springer Netherlands, 2004.

\bibitem{Absil2009}
P.~A. Absil, R.~Mahony, and R.~Sepulchre.
\newblock {\em Optimization algorithms on matrix manifolds}.
\newblock Princeton University Press, 2009.

\bibitem{AlmohyFrechet}
A.~H. Al-Mohy, N.~J. Higham, and S.~D. Relton.
\newblock Computing the fr\'{e}chet derivative of the matrix logarithm and
  estimating the condition number.
\newblock {\em SIAM Journal on Scientific Computing}, 35(4):C394--C410, 2013.

\bibitem{CPPGeneric}
A.~Alexandrescu.
\newblock {\em Modern C++ Design: Generic Programming and Design Patterns
  Applied}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2001.

\bibitem{AliShah}
S.~Ali and M.~Shah.
\newblock A lagrangian particle dynamics approach for crowd flow segmentation
  and stability analysis.
\newblock In {\em CVPR}. IEEE Computer Society, 2007.

\bibitem{Arsigny}
V.~Arsigny, P.~Fillard, X.~Pennec, and N.~Ayache.
\newblock Geometric means in a novel vector space structure on symmetric
  positive definite matrices.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  29(1):328--347, 2007.

\bibitem{Canny}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  8(6):679--698, 1986.

\bibitem{manuel}
M.~Cavegn.
\newblock Total variation regularization for geometric data.
\newblock {\em Master thesis, ETH Z\"urich}, 2013.

\bibitem{ChambolleLions}
A.~Chambolle and P.-L. Lions.
\newblock {Image recovery via total variation minimization and related
  problems}.
\newblock {\em Numerische Mathematik}, 76(2):167--188, 1997.

\bibitem{Chan}
T.~F. Chan, S.~H. Kang, and J.~Shen.
\newblock Total variation denoising and enhancement of color images based on
  the {CB} and {HSV} color models.
\newblock {\em Journal of Visual Communication and Image Representation},
  12(4):422--435, 2001.

\bibitem{CombettesPequet}
P.~L. Combettes and J.-C. Pesquet.
\newblock Proximal splitting methods in signal processing.
\newblock In Heinz~H. Bauschke, Regina~S. Burachik, Patrick~L. Combettes, Veit
  Elser, D.~Russell Luke, and Henry Wolkowicz, editors, {\em Fixed-Point
  Algorithms for Inverse Problems in Science and Engineering}, volume~49 of
  {\em Springer Optimization and Its Applications}, pages 185--212. Springer
  New York, 2011.

\bibitem{EAS}
A.~Edelman, T.~A. Arias, and S.~T. Smith.
\newblock The geometry of algorithms with orthogonality constraints.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 20(2):303--353, 1999.

\bibitem{VPP}
M.~Garrigues and A.~Manzanera.
\newblock Video++, a modern image and video processing {C++} framework.
\newblock Technical report, ENSTA-ParisTech, France, 2014.

\bibitem{SprecherIRLS}
P.~Grohs and M.~Sprecher.
\newblock Total variation regularization by iteratively reweighted least
  squares on hadamard spaces and the sphere.
\newblock Technical Report 2014-39, Seminar for Applied Mathematics, ETH
  Z\"urich, Switzerland, 2014.

\bibitem{HighamPade}
N.~J. Higham.
\newblock Evaluating pad\'{e} approximants of the matrix logarithm.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  22(4):1126--1135, 2001.

\bibitem{Karcher}
H.~Karcher.
\newblock {Riemannian center of mass and mollifier smoothing}.
\newblock {\em Communications on Pure and Applied Mathematics}, 30(5):509--541,
  1977.

\bibitem{manifoldFlow}
J.~Lefevre and S.~Baillet.
\newblock Optical flow and advection on 2-riemannian manifolds: A common
  framework.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 30(6):1081--1092,
  2008.

\bibitem{CPPEleven}
R.~Lischner.
\newblock {\em Exploring {C++}11}.
\newblock Expert's voice in C++. Apress, New York, 2013.

\bibitem{LucasKanade}
B.~D. Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, pages 674--679, San Francisco,
  CA, USA, 1981. Morgan Kaufmann Publishers Inc.

\bibitem{Magnus}
J.~R. Magnus and H.~Neudecker.
\newblock {\em Matrix differential calculus with applications in statistics and
  econometrics}.
\newblock J. Wiley \& Sons, Chichester, New York, Weinheim, 1999.

\bibitem{mara}
M.~N\"agelin.
\newblock Total variation regularization for tensor valued images.
\newblock {\em Bachelor thesis, ETH Z\"urich}, 2014.

\bibitem{nifti}
Neuroimaging informatics technology initiative - {NIfTI-1} data format.
\newblock \url{http://nifti.nimh.nih.gov/nifti-1}.
\newblock Accessed: 2015-09-25.

\bibitem{ParikhBoyd}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock {\em Found. Trends Optim.}, 1(3):127--239, 2014.

\bibitem{Rodriguez}
P.~Rodriguez and B.~Wohlberg.
\newblock An iteratively reweighted norm algorithm for minimization of total
  variation functionals.
\newblock {\em IEEE Signal Processing Letters}, 14(12):948 -- 951, 2007.

\bibitem{RudinOsher}
L.~I. Rudin, S.~Osher, and E.~Fatemi.
\newblock {Nonlinear total variation based noise removal algorithms}.
\newblock {\em Physica D}, 60:259--168, 1992.

\bibitem{Sato2014}
H.~Sato and T.~Iwai.
\newblock Optimization algorithms on the grassmann manifold with application to
  matrix eigenvalue problems.
\newblock {\em Japan Journal of Industrial and Applied Mathematics},
  31(2):355--400, 2014.

\bibitem{teem}
{Teem} toolkit.
\newblock \url{http://teem.sourceforge.net/}.
\newblock Accessed: 2015-09-20.

\bibitem{blitz}
T.~Veldhuizen.
\newblock Arrays in blitz++.
\newblock In Denis Caromel, RodneyR. Oldehoeft, and Marydell Tholburn, editors,
  {\em Computing in Object-Oriented Parallel Environments}, volume 1505 of {\em
  Lecture Notes in Computer Science}, pages 223--230. Springer Berlin
  Heidelberg, 1998.

\bibitem{volvis}
Volume image database.
\newblock \url{http://www.volvis.org/}.
\newblock Accessed: 2015-09-25.

\bibitem{SceneFlow}
A.~Wedel and D.~Cremers.
\newblock {\em Stereo Scene Flow for 3D Motion Analysis.}
\newblock Springer, 2011.

\bibitem{Weinmann}
A.~Weinmann, L.~Demaret, and M.~Storath.
\newblock Total variation regularization for manifold-valued data.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2226--2257, 2014.

\bibitem{zhangsuen}
T.~Y. Zhang and C.~Y. Suen.
\newblock A fast parallel algorithm for thinning digital patterns.
\newblock {\em Commun. ACM}, 27(3):236--239, 1984.

\end{thebibliography}
