\contentsline {chapter}{List of Figures}{4}{section*.2}
\contentsline {chapter}{List of Tables}{5}{section*.4}
\contentsline {chapter}{List of Algorithms}{6}{section*.6}
\contentsline {chapter}{List of Abbreviations}{7}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Grayscale images}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Edge preservation}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discretization}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Color images}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Manifold-valued images}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective and outline of this thesis}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalization of the functional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Riemannian distance}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Algorithms}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proximal point}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Application to manifolds}{13}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Iteratively reweighted least squares}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Riemannian Newton method}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gradient}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hessian}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Newton equation}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Newton equation for the TV functional}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tangent space restriction}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Manifolds}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Euclidean space}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Exponential map}{18}{section*.15}
\contentsline {subsubsection}{Logarithm map}{18}{section*.16}
\contentsline {subsubsection}{Squared distance function}{18}{section*.17}
\contentsline {subsubsection}{First derivative of the squared distance function}{18}{section*.18}
\contentsline {subsubsection}{Second derivatives of the squared distance function}{18}{section*.19}
\contentsline {subsubsection}{Tangent space restriction map}{19}{section*.20}
\contentsline {subsection}{\numberline {2.4.2}Sphere $S^n$}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Exponential map}{19}{section*.21}
\contentsline {subsubsection}{Logarithm map}{19}{section*.22}
\contentsline {subsubsection}{Squared distance function}{19}{section*.23}
\contentsline {subsubsection}{First derivative of the squared distance function}{19}{section*.24}
\contentsline {subsubsection}{Second derivatives of the squared distance function}{19}{section*.25}
\contentsline {subsubsection}{Tangent space restriction map}{19}{section*.26}
\contentsline {subsection}{\numberline {2.4.3}Special orthogonal group SO(n)}{20}{subsection.2.4.3}
\contentsline {subsubsection}{Exponential map}{20}{section*.27}
\contentsline {subsubsection}{Logarithm map}{20}{section*.28}
\contentsline {subsubsection}{First derivatives of the distance function}{20}{section*.29}
\contentsline {subsubsection}{Second derivatives of the distance function}{20}{section*.30}
\contentsline {subsubsection}{Tangent space restriction map}{21}{section*.31}
\contentsline {subsection}{\numberline {2.4.4}Symmetric positive definite matrices SPD(n)}{21}{subsection.2.4.4}
\contentsline {subsubsection}{Exponential map}{21}{section*.32}
\contentsline {subsubsection}{Logarithm map}{21}{section*.33}
\contentsline {subsubsection}{Squared distance function}{21}{section*.34}
\contentsline {subsubsection}{First derivatives of the squared distance function}{21}{section*.35}
\contentsline {subsubsection}{Second derivatives of the distance function}{22}{section*.36}
\contentsline {subsubsection}{Tangent space restriction map}{22}{section*.37}
\contentsline {subsection}{\numberline {2.4.5}Grassmannian Gr(n,p)}{22}{subsection.2.4.5}
\contentsline {subsubsection}{Quotient representations}{23}{section*.38}
\contentsline {subsubsection}{Locally unique representatives}{23}{section*.39}
\contentsline {subsubsection}{Tangent space}{24}{section*.41}
\contentsline {subsubsection}{Exponential map}{26}{section*.43}
\contentsline {subsubsection}{Logarithm map}{26}{section*.44}
\contentsline {subsubsection}{Distance function}{26}{section*.45}
\contentsline {subsubsection}{First derivatives of the distance function}{27}{section*.46}
\contentsline {subsubsection}{Second derivatives of the distance function}{27}{section*.47}
\contentsline {section}{\numberline {2.5}Fr\'{e}chet derivatives of matrix logarithm and square root}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Derivative of the matrix square root}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Derivative of the matrix logarithm}{28}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}The Manifold Total Variation Minimization Template Library}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Capabilities}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Design concepts}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goals}{30}{subsection.3.2.1}
\contentsline {subsubsection}{Performance}{30}{section*.53}
\contentsline {subsubsection}{Modularization and Extendability}{31}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}Levels of parallelization}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}C++ techniques}{33}{subsection.3.2.3}
\contentsline {subsubsection}{Lambda functions}{34}{section*.57}
\contentsline {subsubsection}{Variadic templates}{34}{section*.58}
\contentsline {section}{\numberline {3.3}Components}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manifold class}{35}{subsection.3.3.1}
\contentsline {subsubsection}{Static constants}{35}{section*.60}
\contentsline {subsubsection}{Type definitions}{36}{section*.61}
\contentsline {subsubsection}{Static methods}{36}{section*.62}
\contentsline {subsection}{\numberline {3.3.2}Data class}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Functional class}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TV minimizer class}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Visualization class}{39}{subsection.3.3.5}
\contentsline {subsubsection}{SO(3) visualization}{40}{section*.63}
\contentsline {subsubsection}{SPD(3) visualization}{40}{section*.65}
\contentsline {subsubsection}{3D volume image rendering}{41}{section*.68}
\contentsline {subsection}{\numberline {3.3.6}Utility functions}{41}{subsection.3.3.6}
\contentsline {subsubsection}{Algorithm traits}{41}{section*.70}
\contentsline {subsubsection}{Matrix functions}{41}{section*.71}
\contentsline {subsubsection}{Function pointers utilities}{42}{section*.72}
\contentsline {subsubsection}{3D pixel-wise kernels}{42}{section*.73}
\contentsline {section}{\numberline {3.4}Using MTVMTL}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Installation}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Compilation of own projects using CMake}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Tutorial and typical use cases}{45}{subsection.3.4.4}
\contentsline {subsubsection}{Image denoising, vectorial color model}{45}{section*.74}
\contentsline {subsubsection}{Colorization using color inpainting}{46}{section*.75}
\contentsline {subsubsection}{3D DT-MRI data denoising and visualization}{47}{section*.76}
\contentsline {chapter}{\numberline {4}Applications and Numerical Experiments}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Image denoising}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Grayscale}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Color}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Inpainting}{51}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Recolorization}{51}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Volume images}{52}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}SO(2) and SO(3) image data}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Synthetic data}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fingerprint orientation data}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reconstruction of a dense optical flow field}{54}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SPD(3) image data}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Diffusion Tensor Magnetic Resonance Imaging}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}3D DT MRI data}{57}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Gr(3,1) image data}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Chromaticity denoising}{58}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Performance analysis of the library}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Profiling}{59}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Time complexity}{60}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Comparison IRLS and Proximal Point minimizers}{62}{section.4.6}
\contentsline {section}{\numberline {4.7}Sensitivity to variations of the original data}{65}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Extensions and improvements}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Performance}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Manifolds and minimizers}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Functionals}{68}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Recursive computation on subdomains}{69}{section.5.3}
\contentsline {chapter}{Acknowledgements}{71}{section*.107}
\contentsline {chapter}{\numberline {A}Listings}{72}{appendix.A}
\contentsline {chapter}{\numberline {B}Derivative Computations}{77}{appendix.B}
\contentsline {section}{\numberline {B.1}Vectorization-Kronecker-product identities}{77}{section.B.1}
\contentsline {section}{\numberline {B.2}Squared distance function on the special orthogonal group $SO(n)$}{77}{section.B.2}
\contentsline {chapter}{\numberline {C}Performance metrics}{79}{appendix.C}
\contentsline {section}{\numberline {C.1}Cache Misses}{79}{section.C.1}
\contentsline {section}{\numberline {C.2}Page Faults}{80}{section.C.2}
