\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RudinOsher}
\citation{ChambolleLions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{RudinOsher}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grayscale images}{5}{section.1.1}}
\newlabel{osher_opt}{{1.1}{5}{Grayscale images}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{ChambolleLions}{{5}{1.1}{equation.1.1.2}}}
\newlabel{osher_func}{{1.3}{5}{Grayscale images}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Edge preservation}{6}{subsection.1.1.1}}
\newlabel{sub:Edge preservation}{{1.1.1}{6}{Edge preservation}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison total variation}}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tv12comparison}{{1.1}{6}{Comparison total variation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discretization}{6}{subsection.1.1.2}}
\newlabel{sub:Discretization}{{1.1.2}{6}{Discretization}{subsection.1.1.2}{}}
\newlabel{eq:original_isofunctional}{{1.5}{6}{Discretization}{equation.1.1.5}{}}
\citation{ChangKuang}
\citation{SprecherIRLS}
\citation{WeinmannPRPT}
\newlabel{eq:original_anisofunctional}{{1.6}{7}{Discretization}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color Images}{7}{section.1.2}}
\@writefile{brf}{\backcite{ChangKuang}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manifold-valued Images}{7}{section.1.3}}
\newlabel{sec:Manifold-valued Images}{{1.3}{7}{Manifold-valued Images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective and Outline of this work}{7}{section.1.4}}
\@writefile{brf}{\backcite{SprecherIRLS}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{WeinmannPRPT}{{7}{1.4}{section.1.4}}}
\citation{Karcher}
\citation{magnus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalization of the functional}{8}{section.2.1}}
\newlabel{sec:Generalization of the functional}{{2.1}{8}{Generalization of the functional}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{8}{section.2.2}}
\newlabel{sec:Algorithms}{{2.2}{8}{Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proximal Point}{8}{subsection.2.2.1}}
\newlabel{sub:Proximal Point}{{2.2.1}{8}{Proximal Point}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IRLS}{8}{subsection.2.2.2}}
\newlabel{sub:IRLS}{{2.2.2}{8}{IRLS}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riemannian Newton method}{8}{section.2.3}}
\newlabel{sec:Riemannian Newton method}{{2.3}{8}{Riemannian Newton method}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient and Hessian}{8}{subsection.2.3.1}}
\newlabel{sub:Gradient and Hessian}{{2.3.1}{8}{Gradient and Hessian}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Retractions}{8}{subsection.2.3.2}}
\newlabel{sub:Retractions}{{2.3.2}{8}{Retractions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Newton equation for the TV functional}{8}{subsection.2.3.3}}
\newlabel{sub:Newton equation for the TV functional}{{2.3.3}{8}{Newton equation for the TV functional}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tangent space restriction}{8}{subsection.2.3.4}}
\newlabel{sub:Tangent space restriction}{{2.3.4}{8}{Tangent space restriction}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manifolds}{8}{section.2.4}}
\newlabel{sec:Manifolds}{{2.4}{8}{Manifolds}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Euclidian}{8}{subsection.2.4.1}}
\newlabel{sub:Euclidian}{{2.4.1}{8}{Euclidian}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sphere $S^n$}{8}{subsection.2.4.2}}
\newlabel{sub:Sphere}{{2.4.2}{8}{Sphere $S^n$}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Special Orthogonal Group SO(n)}{8}{subsection.2.4.3}}
\newlabel{sub:SO(N)}{{2.4.3}{8}{Special Orthogonal Group SO(n)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{First derivatives of the distance function}{8}{section*.3}}
\newlabel{ssub:First derivatives of the distance function}{{2.4.3}{8}{First derivatives of the distance function}{section*.3}{}}
\@writefile{brf}{\backcite{Karcher}{{8}{2.4.3}{section*.3}}}
\newlabel{thm:karcher_theorem}{{2.1}{8}{Karcher}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{8}{section*.4}}
\newlabel{ssub:Second derivatives of the distance function}{{2.4.3}{8}{Second derivatives of the distance function}{section*.4}{}}
\@writefile{brf}{\backcite{magnus}{{8}{2.4.3}{section*.4}}}
\newlabel{eq:son_xx_der}{{2.2}{9}{Second derivatives of the distance function}{equation.2.4.2}{}}
\newlabel{eq:son_xy_der}{{2.3}{9}{Second derivatives of the distance function}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Symmetric Positive Definite Matrices SPD(n)}{9}{subsection.2.4.4}}
\newlabel{sub:SPD(N)}{{2.4.4}{9}{Symmetric Positive Definite Matrices SPD(n)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{9}{section*.5}}
\newlabel{ssub:Second derivatives of the distance function}{{2.4.4}{9}{Second derivatives of the distance function}{section*.5}{}}
\newlabel{eq:spd_xx_der}{{2.4}{9}{Second derivatives of the distance function}{equation.2.4.4}{}}
\newlabel{eq:spd_xy_der}{{2.5}{9}{Second derivatives of the distance function}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Grassmanian Gr(n,p)}{9}{subsection.2.4.5}}
\newlabel{sub:Grassmanian}{{2.4.5}{9}{Grassmanian Gr(n,p)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient representations}{9}{section*.6}}
\newlabel{ssub:Quotient representations}{{2.4.5}{9}{Quotient representations}{section*.6}{}}
\citation{AbsilGrasmman}
\citation{EAS}
\citation{SatoIwai}
\@writefile{brf}{\backcite{AbsilGrasmman}{{10}{2.4.5}{equation.2.4.8}}}
\@writefile{brf}{\backcite{EAS}{{10}{2.4.5}{equation.2.4.8}}}
\@writefile{brf}{\backcite{SatoIwai}{{10}{2.4.5}{equation.2.4.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Locally unique representatives}{10}{section*.7}}
\newlabel{ssub:Locally unique Representative}{{2.4.5}{10}{Locally unique representatives}{section*.7}{}}
\citation{AbsilOptim}
\@writefile{toc}{\contentsline {subsubsection}{Tangent space}{11}{section*.8}}
\newlabel{ssub:Tangent space}{{2.4.5}{11}{Tangent space}{section*.8}{}}
\@writefile{brf}{\backcite{AbsilOptim}{{11}{2.4.5}{section*.8}}}
\newlabel{eq:stiefel_tangentspace}{{2.17}{11}{Tangent space}{equation.2.4.17}{}}
\newlabel{eq:stiefel_horizontalspace}{{2.18}{11}{Tangent space}{equation.2.4.18}{}}
\newlabel{eq:stiefel_verticalspace}{{2.19}{11}{Tangent space}{equation.2.4.19}{}}
\newlabel{eq:grassmann_tangentspace}{{2.20}{11}{Tangent space}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential map}{11}{section*.9}}
\newlabel{ssub:Exponential map}{{2.4.5}{11}{Exponential map}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithm map}{11}{section*.10}}
\newlabel{ssub:Logarithm map}{{2.4.5}{11}{Logarithm map}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance function}{11}{section*.11}}
\newlabel{ssub:Distance function}{{2.4.5}{11}{Distance function}{section*.11}{}}
\newlabel{eq:gr_geod_dist}{{2.25}{11}{Distance function}{equation.2.4.25}{}}
\citation{absil_GR}
\@writefile{brf}{\backcite{absil_GR}{{12}{2.4.5}{equation.2.4.28}}}
\@writefile{toc}{\contentsline {subsubsection}{First derivatives of the distance function}{12}{section*.12}}
\newlabel{ssub:First derivatives of the distance function}{{2.4.5}{12}{First derivatives of the distance function}{section*.12}{}}
\newlabel{eq:gr_x_der}{{2.30}{12}{First derivatives of the distance function}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivatives of the distance function}{12}{section*.13}}
\newlabel{ssub:Second derivatives of the distance function}{{2.4.5}{12}{Second derivatives of the distance function}{section*.13}{}}
\newlabel{eq:gr_xx_der}{{2.31}{12}{Second derivatives of the distance function}{equation.2.4.31}{}}
\newlabel{eq:gr_xy_der}{{2.32}{12}{Second derivatives of the distance function}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fr\'{e}chet derivatives of matrix logarithm and square root}{12}{section.2.5}}
\newlabel{sec:frechetderivatives}{{2.5}{12}{Fr\'{e}chet derivatives of matrix logarithm and square root}{section.2.5}{}}
\newlabel{eq:kronckerform}{{2.36}{12}{Fr\'{e}chet derivatives of matrix logarithm and square root}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivative of the matrix square root}{12}{subsection.2.5.1}}
\newlabel{sub:Derivative of the matrix square root}{{2.5.1}{12}{Derivative of the matrix square root}{subsection.2.5.1}{}}
\citation{almohy_frechetlog}
\citation{highham_pade}
\newlabel{eq:sylvester}{{2.39}{13}{Derivative of the matrix square root}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Derivative of the matrix logarithm}{13}{subsection.2.5.2}}
\newlabel{sub:Derivative of the matrix logarithm}{{2.5.2}{13}{Derivative of the matrix logarithm}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{almohy_frechetlog}{{13}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{highham_pade}{{13}{2.5.2}{equation.2.5.46}}}
\newlabel{eq:pade_log}{{2.47}{13}{Derivative of the matrix logarithm}{equation.2.5.47}{}}
\citation{almohy_frechetlog}
\newlabel{eq:dlog_approx}{{2.49}{14}{Derivative of the matrix logarithm}{equation.2.5.49}{}}
\@writefile{brf}{\backcite{almohy_frechetlog}{{14}{2.5.2}{equation.2.5.49}}}
\citation{nifti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TVMT Library}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:library}{{3}{15}{The TVMT Library}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capabilities}{15}{section.3.1}}
\newlabel{sec:Capabilities}{{3.1}{15}{Capabilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supported Manifolds}{15}{subsection.3.1.1}}
\newlabel{sub:Supported Manifolds}{{3.1.1}{15}{Supported Manifolds}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{15}{subsection.3.1.2}}
\newlabel{sub:Data}{{3.1.2}{15}{Data}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{nifti}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functionals}{15}{subsection.3.1.3}}
\newlabel{sub:Functionals}{{3.1.3}{15}{Functionals}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minimizer}{15}{subsection.3.1.4}}
\newlabel{sub:Minimizer}{{3.1.4}{15}{Minimizer}{subsection.3.1.4}{}}
\citation{SprecherIRLS}
\citation{mt}
\citation{bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visualizations}{16}{subsection.3.1.5}}
\newlabel{sub:Visualizations}{{3.1.5}{16}{Visualizations}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design concepts}{16}{section.3.2}}
\newlabel{sec:Design}{{3.2}{16}{Design concepts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goals}{16}{subsection.3.2.1}}
\newlabel{sub:Goals}{{3.2.1}{16}{Goals}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{16}{section*.14}}
\newlabel{ssub:Performance}{{3.2.1}{16}{Performance}{section*.14}{}}
\@writefile{brf}{\backcite{SprecherIRLS}{{16}{3.2.1}{section*.14}}}
\@writefile{brf}{\backcite{mt}{{16}{3.2.1}{section*.14}}}
\@writefile{brf}{\backcite{bt}{{16}{3.2.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Modularization and Extendability}{16}{section*.15}}
\newlabel{ssub:Modularization}{{3.2.1}{16}{Modularization and Extendability}{section*.15}{}}
\citation{opticalflow}
\@writefile{brf}{\backcite{opticalflow}{{17}{3.2.1}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Levels of parallelization}{17}{subsection.3.2.2}}
\newlabel{sub:Levels of parallelization}{{3.2.2}{17}{Levels of parallelization}{subsection.3.2.2}{}}
\newlabel{code:pixelwise_demo}{{3.1}{17}{Pixel-wise forward derivative computation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pixel-wise forward derivative computation}{17}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation using pixel-wise kernels}}{18}{figure.caption.16}}
\newlabel{fig:pixelwise_kernel}{{3.1}{18}{Calculation using pixel-wise kernels}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIMD parallelization}}{18}{figure.caption.17}}
\newlabel{fig:simd}{{3.2}{18}{SIMD parallelization}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C++ techniques}{19}{subsection.3.2.3}}
\newlabel{sub:C++ techniques}{{3.2.3}{19}{C++ techniques}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda functions}{19}{section*.18}}
\newlabel{ssub:Lambda functions}{{3.2.3}{19}{Lambda functions}{section*.18}{}}
\newlabel{code:lambdafun}{{3.2}{19}{Lambda functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Lambda functions}{19}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variadic templates}{19}{section*.19}}
\newlabel{ssub:Variadic templates}{{3.2.3}{19}{Variadic templates}{section*.19}{}}
\newlabel{code:variadic}{{3.3}{19}{Variadic template example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Variadic template example}{19}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{20}{section.3.3}}
\newlabel{sec:Components}{{3.3}{20}{Components}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manifold classes}{20}{subsection.3.3.1}}
\newlabel{sub:Manifold classes}{{3.3.1}{20}{Manifold classes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static constants}{20}{section*.20}}
\newlabel{ssub:Static constants}{{3.3.1}{20}{Static constants}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type definitions}{20}{section*.21}}
\newlabel{ssub:Type definitions}{{3.3.1}{20}{Type definitions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static methods}{21}{section*.22}}
\newlabel{ssub:Static methods}{{3.3.1}{21}{Static methods}{section*.22}{}}
\citation{vpp_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data class}{22}{subsection.3.3.2}}
\newlabel{sub:Data class}{{3.3.2}{22}{Data class}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{vpp_paper}{{22}{3.3.2}{lstnumber.-8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional class}{23}{subsection.3.3.3}}
\newlabel{sub:Functional class}{{3.3.3}{23}{Functional class}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TV Minimizer class}{23}{subsection.3.3.4}}
\newlabel{sub:TVMinimizer class}{{3.3.4}{23}{TV Minimizer class}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualization class}{24}{subsection.3.3.5}}
\newlabel{sub:Visualization class}{{3.3.5}{24}{Visualization class}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SO(3) Visualization}{24}{section*.23}}
\newlabel{ssub:SO(3) Visualization}{{3.3.5}{24}{SO(3) Visualization}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SO(3) cube visualization}}{24}{figure.caption.24}}
\newlabel{fig:cube_visualization}{{3.3}{24}{SO(3) cube visualization}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPD(3) Visualization}{25}{section*.25}}
\newlabel{ssub:SPD(3) Visualization}{{3.3.5}{25}{SPD(3) Visualization}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPD(3) ellipsoid visualization}}{25}{figure.caption.26}}
\newlabel{fig:ellipsoid_visualization}{{3.4}{25}{SPD(3) ellipsoid visualization}{figure.caption.26}{}}
\newlabel{fig:helix_side}{{3.5a}{25}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:helix_side}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:helix_top}{{3.5b}{25}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:helix_top}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:helix_close}{{3.5c}{25}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:helix_close}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:helix_inside}{{3.5d}{25}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:helix_inside}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D SPD(3) Volume Visualization of a helix}}{25}{figure.caption.27}}
\newlabel{fig:helix}{{3.5}{25}{3D SPD(3) Volume Visualization of a helix}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Volume image rendering}{25}{section*.28}}
\newlabel{ssub:3D Volume image rendering}{{3.3.5}{25}{3D Volume image rendering}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D Volume image renderer}}{26}{figure.caption.29}}
\newlabel{fig:volume_visualization}{{3.6}{26}{3D Volume image renderer}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Utility functions}{26}{subsection.3.3.6}}
\newlabel{sub:Utility function}{{3.3.6}{26}{Utility functions}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix functions}{26}{section*.30}}
\newlabel{ssub:Matrix functions}{{3.3.6}{26}{Matrix functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function pointers utilities}{26}{section*.31}}
\newlabel{ssub:Function pointers}{{3.3.6}{26}{Function pointers utilities}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D pixel-wise kernels}{26}{section*.32}}
\newlabel{ssub:3D pixel-wise kernels}{{3.3.6}{26}{3D pixel-wise kernels}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}External Components}{26}{subsection.3.3.7}}
\newlabel{sub:External Components}{{3.3.7}{26}{External Components}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear algebra handler: Eigen}{26}{section*.33}}
\newlabel{ssub:Eigen}{{3.3.7}{26}{Linear algebra handler: Eigen}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage and processing: Video++}{26}{section*.34}}
\newlabel{ssub:Video++}{{3.3.7}{26}{Data storage and processing: Video++}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using TVTML}{26}{section.3.4}}
\newlabel{sec:Using TVTML}{{3.4}{26}{Using TVTML}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{26}{subsection.3.4.1}}
\newlabel{sub:Prerequisites}{{3.4.1}{26}{Prerequisites}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Installation}{27}{subsection.3.4.2}}
\newlabel{sub:Installation}{{3.4.2}{27}{Installation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compilation of own projects using CMake}{27}{subsection.3.4.3}}
\newlabel{sub:CMakeCompilation}{{3.4.3}{27}{Compilation of own projects using CMake}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tutorial and typical use cases}{27}{subsection.3.4.4}}
\newlabel{sub:Tutorial and typical use cases}{{3.4.4}{27}{Tutorial and typical use cases}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image denoising, vectorial color model}{27}{section*.35}}
\newlabel{ssub:Image denoising, vectorial color model}{{3.4.4}{27}{Image denoising, vectorial color model}{section*.35}{}}
\newlabel{code:tut_include}{{3.4}{27}{Inclusion of library headers}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Inclusion of library headers}{27}{lstlisting.3.4}}
\newlabel{code:tut_typedef}{{3.5}{27}{Specification of manifold and data type}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Specification of manifold and data type}{27}{lstlisting.3.5}}
\newlabel{code:tut_data}{{3.6}{27}{Initialization and input of image data}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Initialization and input of image data}{27}{lstlisting.3.6}}
\newlabel{code:tut_func}{{3.7}{27}{Defining the functional and setting parameters}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Defining the functional and setting parameters}{27}{lstlisting.3.7}}
\newlabel{code:tut_data}{{3.8}{28}{Choosing the minimizer, smoothing and minimization}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Choosing the minimizer, smoothing and minimization}{28}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Colorization using color inpainting}{28}{section*.36}}
\newlabel{ssub:Color inpainting}{{3.4.4}{28}{Colorization using color inpainting}{section*.36}{}}
\newlabel{code:tut2_init}{{3.9}{28}{Include library files and read parameters from standard input}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Include library files and read parameters from standard input}{28}{lstlisting.3.9}}
\newlabel{code:tut2_mfdata}{{3.10}{28}{Manifold and Data class type definitions and instantiation}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Manifold and Data class type definitions and instantiation}{28}{lstlisting.3.10}}
\newlabel{code:tut2_edgeandcolorremoval}{{3.11}{29}{Color and brightness input, edge detection and color removal}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Color and brightness input, edge detection and color removal}{29}{lstlisting.3.11}}
\newlabel{code:tut2_functionalmin}{{3.12}{29}{Functional and minimizer definition, first guess and minimization}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Functional and minimizer definition, first guess and minimization}{29}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{3D DT-MRI data denoising and visualization}{29}{section*.37}}
\newlabel{ssub:dti_tut}{{3.4.4}{29}{3D DT-MRI data denoising and visualization}{section*.37}{}}
\newlabel{code:tut3_init}{{3.13}{29}{Initialization}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Initialization}{29}{lstlisting.3.13}}
\newlabel{code:tut3_typdefinitions}{{3.14}{30}{Type definitions, Visualization type}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Type definitions, Visualization type}{30}{lstlisting.3.14}}
\newlabel{code:tut3_rendernoisyimg}{{3.15}{30}{Data input and displaying the noisy data}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Data input and displaying the noisy data}{30}{lstlisting.3.15}}
\newlabel{code:tut3_rendernoisyimg}{{3.16}{30}{Minimization and final rendering}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Minimization and final rendering}{30}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications and Numerical Experiments}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numericalexperiments}{{4}{32}{Applications and Numerical Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color image denoising}{32}{section.4.1}}
\newlabel{sec:Color image denoising}{{4.1}{32}{Color image denoising}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grayscale}{32}{subsection.4.1.1}}
\newlabel{sub:Grayscale}{{4.1.1}{32}{Grayscale}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Color}{32}{subsection.4.1.2}}
\newlabel{sub:Color}{{4.1.2}{32}{Color}{subsection.4.1.2}{}}
\newlabel{fig:application_color1_orig}{{4.1a}{32}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:application_color1_orig}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:application_color1_noise}{{4.1b}{32}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:application_color1_noise}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:application_color1_denoised}{{4.1c}{32}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:application_color1_denoised}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Denoising linear vectorial}}{32}{figure.caption.38}}
\newlabel{fig:application_color1}{{4.1}{32}{Denoising linear vectorial}{figure.caption.38}{}}
\newlabel{fig:application_color2_orig}{{4.2a}{33}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:application_color2_orig}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:application_color2_noise}{{4.2b}{33}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:application_color2_noise}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:application_color2_denoised}{{4.2c}{33}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:application_color2_denoised}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoising linear vectorial}}{33}{figure.caption.39}}
\newlabel{fig:application_color2}{{4.2}{33}{Denoising linear vectorial}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inpainting}{33}{subsection.4.1.3}}
\newlabel{sub:Inpainting}{{4.1.3}{33}{Inpainting}{subsection.4.1.3}{}}
\newlabel{fig:application_colorinpaint1_orig}{{4.3a}{33}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:application_colorinpaint1_orig}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:application_colorinpaint1_dam}{{4.3b}{33}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:application_colorinpaint1_dam}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:application_colorinpaint1_guess}{{4.3c}{33}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:application_colorinpaint1_guess}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:application_colorinpaint1_restored}{{4.3d}{33}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:application_colorinpaint1_restored}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoising linear vectorial}}{33}{figure.caption.40}}
\newlabel{fig:application_colorinpaint1}{{4.3}{33}{Denoising linear vectorial}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recolorization}{33}{subsection.4.1.4}}
\newlabel{sub:Recolorization}{{4.1.4}{33}{Recolorization}{subsection.4.1.4}{}}
\newlabel{fig:application_colorization1_orig}{{4.4a}{33}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:application_colorization1_orig}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:application_colorization1_colorless}{{4.4b}{33}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:application_colorization1_colorless}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:application_colorization1_guess}{{4.4c}{33}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:application_colorization1_guess}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:application_colorization1_restored}{{4.4d}{33}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:application_colorization1_restored}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recolorization}}{33}{figure.caption.41}}
\newlabel{fig:application_colorization1}{{4.4}{33}{Recolorization}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Volume images}{33}{subsection.4.1.5}}
\newlabel{sub:Volume images}{{4.1.5}{33}{Volume images}{subsection.4.1.5}{}}
\newlabel{fig:application_volume1_orig}{{4.5a}{34}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:application_volume1_orig}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:application_volume1_noise}{{4.5b}{34}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:application_volume1_noise}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:application_volume1_denoised}{{4.5c}{34}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:application_volume1_denoised}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoising 3D Grayscale Volume Data}}{34}{figure.caption.42}}
\newlabel{fig:application_volume1}{{4.5}{34}{Denoising 3D Grayscale Volume Data}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SO(2) and SO(3) images data}{34}{section.4.2}}
\newlabel{sec:SO images data}{{4.2}{34}{SO(2) and SO(3) images data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synthetic data}{34}{subsection.4.2.1}}
\newlabel{sub:Synthetic data}{{4.2.1}{34}{Synthetic data}{subsection.4.2.1}{}}
\newlabel{fig:application_so1_orig}{{4.6a}{34}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:application_so1_orig}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:application_so1_dam}{{4.6b}{34}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:application_so1_dam}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:application_so1_inp}{{4.6c}{34}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:application_so1_inp}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inpainting of synthetic SO(3) picture}}{34}{figure.caption.43}}
\newlabel{fig:application_so1}{{4.6}{34}{Inpainting of synthetic SO(3) picture}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fingerprint orientation data}{34}{subsection.4.2.2}}
\newlabel{sub:Fingerprint orientation data}{{4.2.2}{34}{Fingerprint orientation data}{subsection.4.2.2}{}}
\citation{sali}
\citation{LucasKanade}
\newlabel{fig:application_fingerprint1_orig}{{4.7a}{35}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:application_fingerprint1_orig}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:application_fingerprint1_noise}{{4.7b}{35}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:application_fingerprint1_noise}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:application_fingerprint1_denoised}{{4.7c}{35}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:application_fingerprint1_denoised}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fingerprint orientation denoising}}{35}{figure.caption.44}}
\newlabel{fig:application_fingerprint1}{{4.7}{35}{Fingerprint orientation denoising}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reconstruction of a dense optical flow field}{35}{subsection.4.2.3}}
\newlabel{sub:reconstructionDenseOpticalFlow}{{4.2.3}{35}{Reconstruction of a dense optical flow field}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{sali}{{35}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{LucasKanade}{{35}{4.2.3}{subsection.4.2.3}}}
\newlabel{fig:application_flowfield1_orig}{{4.8a}{36}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:application_flowfield1_orig}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:application_flowfield1_noise}{{4.8b}{36}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:application_flowfield1_noise}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:application_flowfield1_denoised}{{4.8c}{36}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:application_flowfield1_denoised}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dense optical flow reconstruction}}{36}{figure.caption.45}}
\newlabel{fig:application_flowfield1}{{4.8}{36}{Dense optical flow reconstruction}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SPD(3) image data}{36}{section.4.3}}
\newlabel{sec:SPD(3) image data}{{4.3}{36}{SPD(3) image data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{36}{subsection.4.3.1}}
\newlabel{sub:Synthetic data}{{4.3.1}{36}{Synthetic data}{subsection.4.3.1}{}}
\newlabel{fig:application_spd1_orig}{{4.9a}{36}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:application_spd1_orig}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:application_spd1_noise}{{4.9b}{36}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:application_spd1_noise}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:application_spd1_denoised}{{4.9c}{36}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:application_spd1_denoised}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoising of synthetic SPD(3) picture}}{36}{figure.caption.46}}
\newlabel{fig:application_spd1}{{4.9}{36}{Denoising of synthetic SPD(3) picture}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diffusion Tensor MRI images}{36}{subsection.4.3.2}}
\newlabel{sub:Diffusion Tensor MRI images}{{4.3.2}{36}{Diffusion Tensor MRI images}{subsection.4.3.2}{}}
\newlabel{fig:application_dti1_noise}{{4.10a}{37}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:application_dti1_noise}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:application_dti1_denoised}{{4.10b}{37}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:application_dti1_denoised}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoising DT-MRI data}}{37}{figure.caption.47}}
\newlabel{fig:application_dti1}{{4.10}{37}{Denoising DT-MRI data}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D DT MRI data}{37}{subsection.4.3.3}}
\newlabel{sub:3DDTMRIdata}{{4.3.3}{37}{3D DT MRI data}{subsection.4.3.3}{}}
\newlabel{fig:application_dti2_noise}{{4.11a}{38}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:application_dti2_noise}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:application_dti2_denoised}{{4.11b}{38}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:application_dti2_denoised}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoising 3D DTI-MRI data}}{38}{figure.caption.48}}
\newlabel{fig:application_dti2}{{4.11}{38}{Denoising 3D DTI-MRI data}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison IRLS and Proximal Point minimizers}{38}{section.4.4}}
\newlabel{sec:Comparison IRLS and Proximal Point minimizers}{{4.4}{38}{Comparison IRLS and Proximal Point minimizers}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity to variations of the starting value}{38}{section.4.5}}
\newlabel{sec:Sensitivity to variations of the starting value}{{4.5}{38}{Sensitivity to variations of the starting value}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{5}{39}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extensions}{39}{section.5.1}}
\newlabel{sec:Extensions}{{5.1}{39}{Extensions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursive computation on subdomains}{39}{section.5.2}}
\newlabel{sec:Recursive computation on subdomains}{{5.2}{39}{Recursive computation on subdomains}{section.5.2}{}}
\bibstyle{plain}
\bibdata{mt}
