\backcite {RudinOsher}{{5}{1}{chapter.1}}
\backcite {ChambolleLions}{{5}{1.1}{equation.1.1.2}}
\backcite {SceneFlow}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {RudinOsher}{{7}{1.1.2}{equation.1.1.5}}
\backcite {Kang}{{7}{1.2}{section.1.2}}
\backcite {Grohssprecher}{{7}{1.4}{section.1.4}}
\backcite {Weinmann}{{7}{1.4}{section.1.4}}
\backcite {Absil2009}{{9}{2.1.1}{equation.2.1.5}}
\backcite {Arsigny}{{9}{2.1.1}{equation.2.1.5}}
\backcite {mara}{{9}{2.1.1}{equation.2.1.5}}
\backcite {Weinmann}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {CombettesPequet}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {ParikhBoyd}{{9}{2.2.1}{equation.2.2.7}}
\backcite {Weinmann}{{10}{2.2.1}{equation.2.2.12}}
\backcite {Karcher}{{10}{2.2.1}{equation.2.2.17}}
\backcite {Rodriguez}{{10}{2.2.2}{equation.2.2.18}}
\backcite {SprecherIRLS}{{11}{2.2.2}{equation.2.2.22}}
\backcite {Absil2009}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {Absil2009}{{12}{2.3.3}{equation.2.3.26}}
\backcite {SprecherIRLS}{{14}{2.4}{section.2.4}}
\backcite {Karcher}{{16}{2.4.3}{section*.19}}
\backcite {Magnus}{{16}{2.4.3}{section*.20}}
\backcite {AbsilGrassmann}{{19}{2.4.5}{equation.2.4.74}}
\backcite {EAS}{{19}{2.4.5}{equation.2.4.74}}
\backcite {Sato2014}{{19}{2.4.5}{equation.2.4.74}}
\backcite {Absil2009}{{21}{2.4.5}{figure.caption.32}}
\backcite {AbsilGrassmann}{{22}{2.4.5}{equation.2.4.98}}
\backcite {AlmohyFrechet}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {HighamPade}{{24}{2.5.2}{equation.2.5.116}}
\backcite {AlmohyFrechet}{{24}{2.5.2}{equation.2.5.119}}
\backcite {nifti}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {SprecherIRLS}{{26}{3.2.1}{section*.38}}
\backcite {manuel}{{26}{3.2.1}{section*.38}}
\backcite {mara}{{26}{3.2.1}{section*.38}}
\backcite {CPPTemplateMP}{{27}{3.2.1}{section*.39}}
\backcite {CPPGeneric}{{27}{3.2.1}{section*.39}}
\backcite {SceneFlow}{{27}{3.2.1}{section*.39}}
\backcite {CPPEleven}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {VPP}{{32}{3.3.2}{lstnumber.-8.4}}
\backcite {teem}{{36}{3.6}{figure.caption.52}}
\backcite {Canny}{{46}{4.1.4}{subsection.4.1.4}}
\backcite {volumeLib}{{47}{4.1.5}{subsection.4.1.5}}
\backcite {zhangsuen}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {AliShah}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {barmpoutis}{{51}{4.3.2}{figure.caption.73}}
\backcite {SprecherIRLS}{{55}{4.5}{section.4.5}}
\backcite {Weinmann}{{56}{4.5}{equation.4.5.8}}
\backcite {LogEuclidian}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {SceneFlow}{{61}{5.2.3}{subsection.5.2.3}}
\backcite {manifoldFlow}{{61}{5.2.3}{equation.5.2.1}}
