This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mt.bib
Warning--I didn't find a database entry for "SprecherIRLS"
Warning--I didn't find a database entry for "nifti"
Warning--I didn't find a database entry for "volumeLib"
You've used 31 entries,
            2118 wiz_defined-function locations,
            726 strings with 9402 characters,
and the built_in function-call counts, 9774 in all, are:
= -- 950
> -- 435
< -- 5
+ -- 174
- -- 138
* -- 690
:= -- 1661
add.period$ -- 97
call.type$ -- 31
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 371
empty$ -- 796
format.name$ -- 138
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 37
newline$ -- 158
num.names$ -- 64
pop$ -- 153
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 610
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 87
width$ -- 33
write$ -- 346
(There were 3 warnings)
