\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Grayscale images}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Edge preservation}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discretization}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Color Images}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Manifold-valued Images}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective and Outline of this work}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalization of the functional}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithms}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proximal Point}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Application to manifolds}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}IRLS}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Riemannian Newton method}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gradient and Hessian}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Retractions}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Newton equation for the TV functional}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tangent space restriction}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Manifolds}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Euclidian}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sphere $S^n$}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Special Orthogonal Group SO(n)}{10}{subsection.2.4.3}
\contentsline {subsubsection}{First derivatives of the distance function}{10}{section*.4}
\contentsline {subsubsection}{Second derivatives of the distance function}{11}{section*.5}
\contentsline {subsection}{\numberline {2.4.4}Symmetric Positive Definite Matrices SPD(n)}{11}{subsection.2.4.4}
\contentsline {subsubsection}{Second derivatives of the distance function}{11}{section*.6}
\contentsline {subsection}{\numberline {2.4.5}Grassmanian Gr(n,p)}{11}{subsection.2.4.5}
\contentsline {subsubsection}{Quotient representations}{12}{section*.7}
\contentsline {subsubsection}{Locally unique representatives}{12}{section*.8}
\contentsline {subsubsection}{Tangent space}{13}{section*.9}
\contentsline {subsubsection}{Exponential map}{13}{section*.10}
\contentsline {subsubsection}{Logarithm map}{13}{section*.11}
\contentsline {subsubsection}{Distance function}{13}{section*.12}
\contentsline {subsubsection}{First derivatives of the distance function}{14}{section*.13}
\contentsline {subsubsection}{Second derivatives of the distance function}{14}{section*.14}
\contentsline {section}{\numberline {2.5}Fr\'{e}chet derivatives of matrix logarithm and square root}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Derivative of the matrix square root}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Derivative of the matrix logarithm}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}The TVMT Library}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Capabilities}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Supported Manifolds}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functionals}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Minimizer}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Visualizations}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Design concepts}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goals}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Performance}{18}{section*.15}
\contentsline {subsubsection}{Modularization and Extendability}{18}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Levels of parallelization}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}C++ techniques}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Lambda functions}{21}{section*.19}
\contentsline {subsubsection}{Variadic templates}{21}{section*.20}
\contentsline {section}{\numberline {3.3}Components}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manifold classes}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Static constants}{22}{section*.21}
\contentsline {subsubsection}{Type definitions}{22}{section*.22}
\contentsline {subsubsection}{Static methods}{23}{section*.23}
\contentsline {subsection}{\numberline {3.3.2}Data class}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Functional class}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TV Minimizer class}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Visualization class}{26}{subsection.3.3.5}
\contentsline {subsubsection}{SO(3) Visualization}{26}{section*.24}
\contentsline {subsubsection}{SPD(3) Visualization}{27}{section*.26}
\contentsline {subsubsection}{3D Volume image rendering}{27}{section*.29}
\contentsline {subsection}{\numberline {3.3.6}Utility functions}{28}{subsection.3.3.6}
\contentsline {subsubsection}{Matrix functions}{28}{section*.31}
\contentsline {subsubsection}{Function pointers utilities}{28}{section*.32}
\contentsline {subsubsection}{3D pixel-wise kernels}{28}{section*.33}
\contentsline {subsection}{\numberline {3.3.7}External Components}{28}{subsection.3.3.7}
\contentsline {subsubsection}{Linear algebra handler: Eigen}{28}{section*.34}
\contentsline {subsubsection}{Data storage and processing: Video++}{28}{section*.35}
\contentsline {section}{\numberline {3.4}Using TVTML}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Installation}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Compilation of own projects using CMake}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Tutorial and typical use cases}{29}{subsection.3.4.4}
\contentsline {subsubsection}{Image denoising, vectorial color model}{29}{section*.36}
\contentsline {subsubsection}{Colorization using color inpainting}{30}{section*.37}
\contentsline {subsubsection}{3D DT-MRI data denoising and visualization}{31}{section*.38}
\contentsline {chapter}{\numberline {4}Applications and Numerical Experiments}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Color image denoising}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Grayscale}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Color}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Inpainting}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Recolorization}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Volume images}{35}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}SO(2) and SO(3) images data}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Synthetic data}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fingerprint orientation data}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reconstruction of a dense optical flow field}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SPD(3) image data}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Diffusion Tensor MRI images}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}3D DT MRI data}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison IRLS and Proximal Point minimizers}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Sensitivity to variations of the starting value}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}Outlook}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Extensions}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Recursive computation on subdomains}{41}{section.5.2}
