\backcite {RudinOsher}{{5}{1}{chapter.1}}
\backcite {ChambolleLions}{{5}{1.1}{equation.1.1.2}}
\backcite {RudinOsher}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {SceneFlow}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {RudinOsher}{{7}{1.1.2}{equation.1.1.5}}
\backcite {Kang}{{7}{1.2}{section.1.2}}
\backcite {Grohssprecher}{{7}{1.4}{section.1.4}}
\backcite {Weinmann}{{7}{1.4}{section.1.4}}
\backcite {AbsilOptim}{{9}{2.1.1}{equation.2.1.5}}
\backcite {Arsigny}{{9}{2.1.1}{equation.2.1.5}}
\backcite {mara}{{9}{2.1.1}{equation.2.1.5}}
\backcite {Weinmann}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {CombettesPequet}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {ParikhBoyd}{{9}{2.2.1}{equation.2.2.7}}
\backcite {Weinmann}{{10}{2.2.1}{equation.2.2.12}}
\backcite {Karcher}{{10}{2.2.1}{equation.2.2.17}}
\backcite {Rodriguez}{{10}{2.2.2}{equation.2.2.18}}
\backcite {SprecherIRLS}{{11}{2.2.2}{equation.2.2.22}}
\backcite {AbsilOptim}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {AbsilOptim}{{12}{2.3.3}{equation.2.3.26}}
\backcite {SprecherIRLS}{{13}{2.4}{section.2.4}}
\backcite {Karcher}{{15}{2.4.3}{section*.19}}
\backcite {Magnus}{{16}{2.4.3}{section*.20}}
\backcite {AbsilGrassmann}{{18}{2.4.5}{equation.2.4.74}}
\backcite {EAS}{{18}{2.4.5}{equation.2.4.74}}
\backcite {Sato2014}{{18}{2.4.5}{equation.2.4.74}}
\backcite {Absil2009}{{19}{2.4.5}{section*.30}}
\backcite {AbsilGrassmann}{{20}{2.4.5}{equation.2.4.96}}
\backcite {AlmohyFrechet}{{22}{2.5.2}{subsection.2.5.2}}
\backcite {HighamPade}{{22}{2.5.2}{equation.2.5.114}}
\backcite {AlmohyFrechet}{{22}{2.5.2}{equation.2.5.117}}
\backcite {nifti}{{23}{3.1.2}{subsection.3.1.2}}
\backcite {SprecherIRLS}{{24}{3.2.1}{section*.36}}
\backcite {manuel}{{24}{3.2.1}{section*.36}}
\backcite {mara}{{24}{3.2.1}{section*.36}}
\backcite {opticalflow}{{25}{3.2.1}{section*.37}}
\backcite {VPP}{{30}{3.3.2}{lstnumber.-8.4}}
\backcite {Canny}{{42}{4.1.4}{subsection.4.1.4}}
\backcite {volumeLib}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {AliShah}{{44}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{44}{4.2.3}{subsection.4.2.3}}
\backcite {barmpoutis}{{46}{4.3.2}{equation.4.3.7}}
