\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison total variation}}{6}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation using pixel-wise kernels}}{26}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIMD parallelization}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SO(3) cube visualization}}{32}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SPD(3) ellipsoid visualization}}{33}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D SPD(3) Volume Visualization of a helix}}{33}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D Volume image renderer}}{34}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color image "Lena" linear vectorial denoising}}{41}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Large image "mathematicians" linear-vectorial denoising}}{41}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoising linear vectorial}}{42}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recolorization}}{42}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoising 3D Grayscale Volume Data}}{43}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inpainting of synthetic SO(3) picture}}{43}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fingerprint orientation denoising}}{44}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dense optical flow reconstruction}}{45}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoising of synthetic SPD(3) picture}}{46}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoising DT-MRI data}}{47}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoising 3D DTI-MRI data}}{48}{figure.caption.70}
\addvspace {10\p@ }
