\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison total variation}}{7}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Affine cross section map}}{22}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vertical and horizontal spaces}}{23}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation using pixel-wise kernels}}{31}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIMD parallelization}}{31}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of library components}}{33}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SO(3) cube visualization}}{38}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SPD(3) ellipsoid visualization}}{39}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D SPD(3) Volume Visualization of a helix}}{39}{figure.caption.58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D Volume image renderer}}{39}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color image "Cameraman" grayscale denoising}}{47}{figure.caption.68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Color image "Lena" linear vectorial denoising}}{48}{figure.caption.69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Large image "mathematicians" linear-vectorial denoising}}{48}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Large image "crayons" CBR-vectorial denoising}}{49}{figure.caption.71}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoising linear vectorial}}{49}{figure.caption.72}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Recolorization}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoising 3D Grayscale Volume Data}}{50}{figure.caption.74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inpainting of synthetic SO(3) picture}}{51}{figure.caption.75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fingerprint orientation denoising}}{52}{figure.caption.76}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dense optical flow reconstruction}}{53}{figure.caption.77}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoising of synthetic SPD(3) picture}}{54}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoising DT-MRI data}}{55}{figure.caption.79}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoising 3D DTI-MRI data}}{55}{figure.caption.80}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Color denoising}}{56}{figure.caption.81}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Large image "crayons" CBR-vectorial denoising}}{56}{figure.caption.82}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Time complexity IRLS $\mathbb {R}^3$ and $SPD(3)$}}{59}{figure.caption.88}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Test images}}{60}{figure.caption.89}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison IRLS \& PRPT for Euclidean $\mathbb {R}^3$ and $S^2$}}{61}{figure.caption.90}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison IRLS \& PRPT for Euclidean $SO(3)$}}{62}{figure.caption.91}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison IRLS \& PRPT for $SPD(3)$}}{62}{figure.caption.92}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison IRLS \& PRPT for $Gr(3,1)$}}{63}{figure.caption.93}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sensitivity to variation}}{64}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Splitting the image domain}}{67}{figure.caption.95}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison full domain versus splitted domain denoising}}{67}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
