\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Grayscale images}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Edge preservation}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Color Images}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Manifold-valued Images}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective and Outline of this work}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Riemannian Newton Method}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithms}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IRLS}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximal Point}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manifolds}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Euclidian}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sphere $S^n$}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Special Orthogonal Group SO(n)}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Second derivatives of the distance function}{8}{section*.3}
\contentsline {subsection}{\numberline {2.3.4}Symmetric Positive Definite Matrices SPD(n)}{9}{subsection.2.3.4}
\contentsline {subsubsection}{Second derivatives of the distance function}{9}{section*.4}
\contentsline {subsection}{\numberline {2.3.5}Grassmanian Gr(N,P)}{9}{subsection.2.3.5}
\contentsline {subsubsection}{Distance function}{9}{section*.5}
\contentsline {subsubsection}{First derivatives of the distance function}{9}{section*.6}
\contentsline {subsubsection}{Second derivatives of the distance function}{9}{section*.7}
\contentsline {section}{\numberline {2.4}Fr\'{e}chet derivatives of matrix logarithm and square root}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivative of the matrix square root}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Derivative of the matrix logarithm}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The TVMT Library}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Capabilities}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Supported Manifolds}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functionals}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Minimizer}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Visualizations}{13}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Design concepts}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goals}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Performance}{13}{section*.8}
\contentsline {subsubsection}{Modularization and Extendability}{13}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Levels of parallelization}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}C++ techniques}{15}{subsection.3.2.3}
\contentsline {subsubsection}{Lambda functions}{15}{section*.10}
\contentsline {subsubsection}{Variadic templates}{15}{section*.11}
\contentsline {section}{\numberline {3.3}Components}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manifold classes}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Static constants}{16}{section*.12}
\contentsline {subsubsection}{Type definitions}{17}{section*.13}
\contentsline {subsubsection}{Static methods}{17}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Data class}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Functional class}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TV Minimizer class}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Visualization class}{20}{subsection.3.3.5}
\contentsline {subsubsection}{SO(3) Visualization}{20}{section*.15}
\contentsline {subsubsection}{SPD(3) Visualization}{20}{section*.17}
\contentsline {subsubsection}{3D Volume image rendering}{21}{section*.19}
\contentsline {subsection}{\numberline {3.3.6}Utility functions}{21}{subsection.3.3.6}
\contentsline {subsubsection}{Matrix functions}{21}{section*.21}
\contentsline {subsubsection}{Function pointers utilities}{21}{section*.22}
\contentsline {subsubsection}{3D pixel-wise kernels}{21}{section*.23}
\contentsline {subsection}{\numberline {3.3.7}External Components}{21}{subsection.3.3.7}
\contentsline {subsubsection}{Linear algebra handler: Eigen}{22}{section*.24}
\contentsline {subsubsection}{Data storage and processing: Video++}{22}{section*.25}
\contentsline {section}{\numberline {3.4}Using TVTML}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Installation}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Compilation of own projects using CMake}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Tutorial and typical use cases}{22}{subsection.3.4.4}
\contentsline {subsubsection}{Image denoising, vectorial color model}{22}{section*.26}
\contentsline {subsubsection}{Colorization using color inpainting}{23}{section*.27}
\contentsline {subsubsection}{DT-MRI data denoising and visualization}{23}{section*.28}
\contentsline {chapter}{\numberline {4}Numerical Experiments}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Color image denoising}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Grayscale}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Color}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Color inpainting}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Volume images}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}SO(2) and SO(3) images data}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Synthetic data}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fingerprint orientation data}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Calculation of a dense flow field}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SPD(3) image data}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diffusion Tensor MRI images}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}3D DT MRI data}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Comparison IRLS and Proximal Point minimizers}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Sensitivity to variations of the starting value}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Outlook}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Extensions}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Recursive computation on subdomains}{25}{section.5.2}
