\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Implementation details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alogrithms overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manifolds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D generalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance analysis (optional}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{1}}
