\backcite {RudinOsher}{{5}{1}{chapter.1}}
\backcite {ChambolleLions}{{5}{1.1}{equation.1.1.2}}
\backcite {ChangKuang}{{6}{1.2}{section.1.2}}
\backcite {SprecherIRLS}{{7}{1.4}{section.1.4}}
\backcite {WeinmannPRPT}{{7}{1.4}{section.1.4}}
\backcite {magnus}{{8}{2.3.3}{section*.3}}
\backcite {AbsilGrasmman}{{9}{2.3.5}{equation.2.3.7}}
\backcite {EAS}{{9}{2.3.5}{equation.2.3.7}}
\backcite {SatoIwai}{{9}{2.3.5}{equation.2.3.7}}
\backcite {AbsilOptim}{{10}{2.3.5}{section*.7}}
\backcite {absil_GR}{{11}{2.3.5}{equation.2.3.26}}
\backcite {almohy_frechetlog}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {highham_pade}{{13}{2.4.2}{equation.2.4.44}}
\backcite {almohy_frechetlog}{{13}{2.4.2}{equation.2.4.47}}
\backcite {nifti}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {SprecherIRLS}{{15}{3.2.1}{section*.12}}
\backcite {mt}{{15}{3.2.1}{section*.12}}
\backcite {bt}{{15}{3.2.1}{section*.12}}
\backcite {opticalflow}{{16}{3.2.1}{section*.13}}
\backcite {vpp_paper}{{21}{3.3.2}{lstnumber.-8.4}}
\backcite {sali}{{34}{4.2.3}{subsection.4.2.3}}
\backcite {LucasKanade}{{34}{4.2.3}{subsection.4.2.3}}
